MONGO_URI=mongodb+srv://NexTek:Ele52mide6@clustenextek.lkv1rly.mongodb.net/nextekstore?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=11e564a5b0228296a1c62488ce101bf4f3b2113d0b650ecc2dbbfe3decaebec2
